/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = 
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                &kp N6  &kp N7        &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                 &kp Y   &kp U         &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                                 &kp H   &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp C_VOL_DN  &kp C_VOL_UP   &kp N   &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp CAPSLOCK  &kp LEFT_ALT  &mo 1   &kp ENTER     &kp SPACE       &mo 1   &kp LEFT_WIN  &kp C_MUTE
            >;
        };
        function_layer {
            display-name = "Function";
            bindings = 
&kp F1     &kp F2   &kp F3          &kp F4          &kp F5     &kp F6                    &kp F7        &kp F8     &kp F9     &kp F10       &kp F11           &kp F12
&kp GRAVE  &trans   &kp PAGE_DOWN   &kp UP_ARROW    &trans     &kp PRINTSCREEN           &kp C_VOL_UP  &trans     &trans     &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &kp HOME &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp END                   &kp C_VOL_DN  &trans     &trans     &trans        &trans            &trans
&trans     &trans   &trans          &trans          &trans     &trans  &trans    &trans   &kp C_MUTE    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp BACKSLASH   &trans
                                    &trans          &trans     &trans  &trans    &trans   &trans        &trans     &trans
            >;
        };
    };
};
