/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        word_left: word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        word_right: word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        /* --- new bracket-pair macros --- */

        paren_macro: paren_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LPAR>,
                <&macro_tap>,
                <&kp RPAR>,
                <&macro_tap>,
                <&kp LEFT>;
        };

        bracket_macro: bracket_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LBKT>,
                <&macro_tap>,
                <&kp RBKT>,
                <&macro_tap>,
                <&kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                &kp N6  &kp N7        &kp N8       &kp N9   &kp N0    &kp DELETE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                 &kp Y   &kp U         &kp I        &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                                 &kp H   &kp J         &kp K        &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &select_word    &select_line  &kp N   &kp M         &kp COMMA    &kp DOT  &kp FSLH  &kp RSHFT
                                  &paren_macro  &kp LEFT_ALT  &mo 1   &kp ENTER       &kp SPACE     &mo 1   &kp LEFT_WIN  &screenshot
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&kp F1     &kp F2      &kp F3           &kp F4          &kp F5       &kp F6                       &kp F7             &kp F8           &kp F9      &kp F10           &kp F11            &kp F12
&kp GRAVE  &kp INSERT  &kp PRINTSCREEN  &kp UP_ARROW    &kp PG_DN    &kp PG_UP                    &kp C_VOLUME_UP    &kp KP_SUBTRACT  &kp UNDER   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans     &kp HOME    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT    &kp END                      &kp C_VOLUME_DOWN  &kp KP_PLUS      &kp EQUAL   &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
&trans     &trans      &trans           &word_left      &word_right  &trans     &trans    &trans  &kp C_MUTE         &bt BT_NXT       &bt BT_PRV  &bt BT_CLR        &kp BACKSLASH      &trans
                                        &bracket_macro   &trans       &trans     &trans    &trans  &trans             &trans           &trans
            >;
        };
    };
};
