/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                        &kp N6  &kp N7        &kp N8      &kp N9   &kp N0    &kp DELETE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                         &kp Y   &kp U         &kp I       &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                                         &kp H   &kp J         &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp N   &kp M         &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp ENTER            &kp SPACE        &mo 1   &kp CAPSLOCK  &kp C_MUTE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                       &trans      &trans           &trans        &trans            &trans             &trans
&kp GRAVE   &trans        &kp PAGE_DOWN   &kp UP_ARROW    &kp PAGE_UP   &kp PRINTSCREEN                    &trans      &kp KP_SUBTRACT  &kp UNDER     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans      &kp HOME      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &kp END                            &trans      &kp KP_PLUS      &kp EQUAL     &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
&trans      &trans        &trans          &trans          &trans        &trans           &trans    &trans  &bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2      &kp BACKSLASH      &trans
                                          &trans          &trans        &trans           &trans    &trans  &trans      &trans           &trans
            >;
        };
    };
};
